thodau01@cesw-amp-gbt-1s-m12830-01:/home_local/thodau01/repos/dpdk$ sudo build/app/dpdk-test-crypto-perf --socket-mem 1024,0 --legacy-mem --vdev crypto_openssl -l 3,4 -n 4 -- --buffer-sz 32,64,128,256,512,1024,2048,4096,8192 --optype cipher-then-auth --ptest throughput --auth-key-sz 64 --cipher-key-sz 32 --cipher-iv-sz 16 --auth-op generate --burst-sz 32 --total-ops 10000000 --silent --digest-sz 12 --auth-algo sha2-256-hmac --cipher-algo aes-cbc --cipher-op encrypt --devtype crypto_openssl
[sudo] password for thodau01: 
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 1
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'VA'
CRYPTODEV: Creating cryptodev crypto_openssl
CRYPTODEV: Initialisation parameters - name: crypto_openssl,socket id: 0, max queue pairs: 8
Allocated pool "sess_mp_0" on socket 0
    lcore id    Buf Size  Burst Size    Enqueued    Dequeued  Failed Enq  Failed Deq        MOps        Gbps  Cycles/Buf

           4          32          32    10000000    10000000           0           0      2.1687      0.5552       11.53
           4          64          32    10000000    10000000           0           0      1.9768      1.0121       12.65
           4         128          32    10000000    10000000           0           0      1.7286      1.7701       14.46
           4         256          32    10000000    10000000           0           0      1.3901      2.8469       17.98
           4         512          32    10000000    10000000           0           0      0.9969      4.0835       25.08
           4        1024          32    10000000    10000000           0           0      0.6369      5.2172       39.25
           4        2048          32    10000000    10000000           0           0      0.3698      6.0592       67.60
           4        4096          32    10000000    10000000           0           0      0.2013      6.5966      124.19
           4        8192          32    10000000    10000000           0           0      0.1052      6.8964      237.57
