thodau01@cesw-amp-gbt-1s-m12830-01:/home_local/thodau01/repos/dpdk$ sudo build/app/dpdk-test-crypto-perf --socket-mem 1024,0 --legacy-mem --vdev crypto_openssl -l 3,4 -n 4 -- --buffer-sz 32,64,128,256,512,1024,2048,4096,8192 --optype cipher-then-auth --ptest throughput --auth-key-sz 64 --cipher-key-sz 32 --cipher-iv-sz 16 --auth-op generate --burst-sz 32 --total-ops 10000000 --silent --digest-sz 12 --auth-algo sha2-512-hmac --cipher-algo aes-cbc --cipher-op encrypt --devtype crypto_openssl
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 1
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'VA'
CRYPTODEV: Creating cryptodev crypto_openssl
CRYPTODEV: Initialisation parameters - name: crypto_openssl,socket id: 0, max queue pairs: 8
Allocated pool "sess_mp_0" on socket 0
    lcore id    Buf Size  Burst Size    Enqueued    Dequeued  Failed Enq  Failed Deq        MOps        Gbps  Cycles/Buf

           4          32          32    10000000    10000000           0           0      1.0336      0.2646       24.19
           4          64          32    10000000    10000000           0           0      1.0148      0.5196       24.63
           4         128          32    10000000    10000000           0           0      0.7800      0.7988       32.05
           4         256          32    10000000    10000000           0           0      0.6201      1.2700       40.32
           4         512          32    10000000    10000000           0           0      0.4382      1.7947       57.06
           4        1024          32    10000000    10000000           0           0      0.2769      2.2681       90.30
           4        2048          32    10000000    10000000           0           0      0.1597      2.6160      156.58
           4        4096          32    10000000    10000000           0           0      0.0863      2.8285      289.62
           4        8192          32    10000000    10000000           0           0      0.0450      2.9522      554.97
