thodau01@cesw-amp-gbt-1s-m12830-01:/home_local/thodau01/repos/patched/dpdk_patched$ sudo build/app/dpdk-test-crypto-perf --socket-mem 1024,0 --legacy-mem --vdev crypto_openssl -l 3,4 -n 4 -- --buffer-sz 32,64,128,256,512,1024,2048,4096,8192 --optype cipher-then-auth --ptest throughput --auth-key-sz 64 --cipher-key-sz 32 --cipher-iv-sz 16 --auth-op generate --burst-sz 32 --total-ops 10000000 --silent --digest-sz 12 --auth-algo sha1-hmac --cipher-algo aes-cbc --cipher-op encrypt --devtype crypto_openssl
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 1
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'VA'
CRYPTODEV: Creating cryptodev crypto_openssl
CRYPTODEV: Initialisation parameters - name: crypto_openssl,socket id: 0, max queue pairs: 8
Allocated pool "sess_mp_0" on socket 0
    lcore id    Buf Size  Burst Size    Enqueued    Dequeued  Failed Enq  Failed Deq        MOps        Gbps  Cycles/Buf

           4          32          32    10000000    10000000           0           0      3.2870      0.8415        7.61
           4          64          32    10000000    10000000           0           0      2.8204      1.4441        8.86
           4         128          32    10000000    10000000           0           0      2.3421      2.3983       10.67
           4         256          32    10000000    10000000           0           0      2.0201      4.1371       12.38
           4         512          32    10000000    10000000           0           0      1.4600      5.9800       17.12
           4        1024          32    10000000    10000000           0           0      0.9403      7.7032       26.59
           4        2048          32    10000000    10000000           0           0      0.5495      9.0037       45.49
           4        4096          32    10000000    10000000           0           0      0.3002      9.8358       83.29
           4        8192          32    10000000    10000000           0           0      0.1575     10.3200      158.76
